### Server
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333"

### Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/witz?schema=public"

### JWT
JWT_SECRET="jwt-secret"

### Resend
RESEND_TOKEN='your_resend_token_here'